; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_type = release
build_flags =
    ; FreeRTOS configuration
    -DconfigUSE_TIME_SLICING=1 -DconfigUSE_TICKLESS_IDLE=1 -DconfigUSE_IDLE_HOOK=1 -DconfigTICK_RATE_HZ=100
    -DconfigUSE_MUTEXES=1 -DconfigUSE_RECURSIVE_MUTEXES=1
    -DconfigSUPPORT_STATIC_ALLOCATION=1
    ; help with stack size debugging
    -DconfigCHECK_FOR_STACK_OVERFLOW=2 -fstack-usage
    ; expose git status in defines
    !python git_rev_macro.py
    ; print out symbol cross references during linking
    -Wl,--cref
    ; make stdlib heap management safe under FreeRTOS
    -Wl,--wrap=__malloc_lock -Wl,--wrap=__malloc_unlock
    ; on Arduino renesas the assert function just hangs the board,
    ; replace it to make something useful
    -Wl,--wrap=__assert_func
    ; emit line numbers for addr2line usage
    -g1
lib_deps =
    arduino-libraries/ArduinoGraphics@1.1.3
monitor_filters = send_on_enter
