; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
build_src_flags =
    ; serial monitor speed, match with monitor_speed above
    -DBLASTIC_MONITOR_SPEED=115200
    ; expose git status in defines
    !python git_rev_macro.py
build_flags =
    ; FreeRTOS configuration
    ; TODO XXX -DconfigUSE_TICKLESS_IDLE=1 makes tick count to be 10x faster than real time...
    -DconfigUSE_TIME_SLICING=1 -DconfigUSE_TICKLESS_IDLE=0
    -DconfigUSE_MUTEXES=1 -DconfigUSE_RECURSIVE_MUTEXES=1 -DconfigUSE_TIMERS=0
    -DconfigSUPPORT_STATIC_ALLOCATION=1
    ; make stdlib heap management safe under FreeRTOS
    -Wl,--wrap=__malloc_lock -Wl,--wrap=__malloc_unlock
    ; hook malloc failure both in FreeRTOS and newlib
    -DconfigUSE_MALLOC_FAILED_HOOK=1
    -Wl,--wrap=_malloc_r
    ; help with stack size debugging
    -DconfigCHECK_FOR_STACK_OVERFLOW=2 -fstack-usage
    ; print out symbol cross references during linking
    -Wl,--cref
    ; on Arduino renesas the assert function just hangs the board, replace it to make something useful
    -Wl,--wrap=__assert_func
    ; emit line numbers for addr2line usage
    -g1
lib_deps =
    arduino-libraries/ArduinoGraphics@1.1.3
monitor_echo = yes
monitor_filters =
    ; TODO XXX backspace/delete is handled as garbage
    send_on_enter
    time

[env:dev]
build_type = release
; TODO pass default calibration parameters from here
