; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_type = release
build_flags =
    ; FreeRTOS configuration
    -DconfigUSE_TIME_SLICING=1 -DconfigUSE_TICKLESS_IDLE=1 -DconfigUSE_IDLE_HOOK=1 -DconfigTICK_RATE_HZ=100
    -DconfigUSE_MUTEXES=1 -DconfigUSE_RECURSIVE_MUTEXES=1
    -DconfigCHECK_FOR_STACK_OVERFLOW=2 -DconfigSUPPORT_STATIC_ALLOCATION=1
    ; print out symbol cross references during linking
    -Wl,--cref
    ; Arduino Framework comes with a newlib micro implementation for free/malloc in binary form,
    ; and unfortunately it does use it in inappropriate places. Since we use configUSE_TIME_SLICING,
    ; we need to wrap these functions and make them reentrant
    -Wl,--wrap=malloc -Wl,--wrap=free
lib_deps =
    robtillaart/HX711@0.5.0
    arduino-libraries/ArduinoGraphics@1.1.3
